{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "Services": {
        "UserManagement": "http://usermanagement-service/api",
        "Appointment": "http://appointment-service/api",
        "Doctor": "http://doctor-service/api"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=ZENBOOK-14X;Database=dbPatientRecord;Integrated Security=True;TrustServerCertificate=True"
    },


    "AllowedHosts": "*"
}
