{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=ZENBOOK-14X;Database=dbUser;Integrated Security=True;TrustServerCertificate=True"
    },
    "Keys": {
        "TokenKey": "This is the SecretTokenKey to be used"
    },
    "AllowedHosts": "*"

}
